<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MoodMate - Enhanced</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="loader" id="loader"></div>
  <div class="container" id="quizContainer" style="display:none">
    <h1>MoodMate</h1>
    <p id="question"></p>
    <div id="answers"></div>
    <div id="result" class="result"></div>
    <button onclick="restartQuiz()" id="restartBtn" style="display:none">Repeat Quiz 🔁</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
