<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MoodMate - Enhanced</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="loader" id="loader"></div>
  <div class="container" id="quizContainer" style="display:none">
    <img src="https://i.imgur.com/FWn2HMz.png" alt="MoodMate Logo" class="logo" />
    <h1>MoodMate</h1>
    <select id="languageSelect">
      <option value="en">🇬🇧 English</option>
      <option value="es">🇪🇸 Español</option>
      <option value="fr">🇫🇷 Français</option>
    </select>
    <p id="question"></p>
    <div id="answers"></div>
    <div id="result" class="result"></div>
    <button onclick="restartQuiz()" id="restartBtn" style="display:none">Repeat Quiz 🔁</button>
    <button onclick="shareResult()" id="shareBtn" style="display:none">📤 Share</button>
    <footer>By Mustafa © 2025</footer>
  </div>
  <audio id="clickSound" src="https://www.soundjay.com/buttons/sounds/button-16.mp3" preload="auto"></audio>
  <audio id="successSound" src="https://www.soundjay.com/button/sounds/button-09.mp3" preload="auto"></audio>
  <script src="script.js"></script>
</body>
</html>
