body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: linear-gradient(to right, #74ebd5, #acb6e5);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #333;
}
.loader {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.container {
  text-align: center;
  background-color: rgba(255,255,255,0.95);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  max-width: 600px;
  width: 90%;
  position: relative;
}
.logo {
  width: 120px;
  margin-bottom: 10px;
}
select {
  padding: 8px;
  border-radius: 8px;
  margin-bottom: 20px;
}
h1 {
  margin-bottom: 10px;
  font-size: 2.5rem;
}
#question {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
#answers button {
  background: #3498db;
  color: white;
  padding: 12px 20px;
  margin: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}
#answers button:hover {
  background: #2980b9;
}
.result {
  margin-top: 30px;
  font-size: 1.1rem;
}
.result img {
  max-width: 100%;
  border-radius: 10px;
  margin: 15px 0;
}
audio {
  width: 100%;
  margin-top: 10px;
}
#restartBtn, #shareBtn {
  margin-top: 15px;
  background: #2ecc71;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}
#restartBtn:hover, #shareBtn:hover {
  background: #27ae60;
}
footer {
  margin-top: 30px;
  font-size: 0.9rem;
  color: #555;
}
